- cmd: sudo apt install nvm
  when: 1638101269
- cmd: sudo apt install node
  when: 1638101269
- cmd: npm isntall
  when: 1638101269
- cmd: npm install
  when: 1638101269
- cmd: node -v
  when: 1638101269
- cmd: nvm -v
  when: 1638101269
- cmd: node
  when: 1638101269
- cmd: sudo apt-get update
  when: 1638101269
- cmd: sudo apt upgrade
  when: 1638101269
- cmd: sudo apt install neovim
  when: 1638101269
- cmd: nvim
  when: 1638101269
- cmd: mkdir .config
  when: 1638101269
- cmd: mkdir nvim
  when: 1638101269
- cmd: nvim init.vim
  when: 1638101269
- cmd: nvim iniv.vim
  when: 1638101269
- cmd: sudo apt install curl
  when: 1638101269
- cmd: sudo apt install git
  when: 1638101269
- cmd: brew install gh
  when: 1638101269
- cmd: sudo apt install brew
  when: 1638101269
- cmd: curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg
  when: 1638101269
- cmd: sudo apt install gh
  when: 1638101269
- cmd: gh auth login
  when: 1638101269
- cmd: node install npm
  when: 1638101269
- cmd: sudo apt install exuberant-ctags
  when: 1638101269
- cmd: sudo apt install nodejs
  when: 1638101269
- cmd: npm install yarn
  when: 1638101269
- cmd: sudo apt install npm
  when: 1638101269
- cmd: npm -v
  when: 1638101269
- cmd: npm install -global yarn
  when: 1638101269
- cmd: npm
  when: 1638101269
- cmd: sudo npm install -g yarn
  when: 1638101269
- cmd: sudo apt-add-repository ppa:fish-shell/release-3
  when: 1638101269
- cmd: sudo apt install python3-pip
  when: 1638101269
- cmd: pop3 install jedi
  when: 1638101269
- cmd: curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher\n
  when: 1638101312
- cmd: fisher install ilancosman/tide\n
  when: 1638101369
- cmd: fisher install jorgebucaran/nvm.fish@latest
  when: 1638101481
- cmd: fisher install jorgebucaran/nvm.fish
  when: 1638101495
- cmd: nvm install npm
  when: 1638101511
- cmd: nvm install node
  when: 1638101516
- cmd: cd pwd
  when: 1638101527
- cmd: fisher install ~/path/to/plugin\n
  when: 1638101542
- cmd: fisher install ~/.config/fish/conf.d/\n
  when: 1638101736
  paths:
    - ~/.config/fish/conf.d/
- cmd: fisher install yarn
  when: 1638101984
- cmd: npm install -g yarn
  when: 1638101992
- cmd: c d..
  when: 1638102004
- cmd: wpd
  when: 1638102008
- cmd: nvm
  when: 1638102520
- cmd: vm install yarn
  when: 1638102527
- cmd: nvm install yarn
  when: 1638102533
- cmd: nvm install
  when: 1638102549
- cmd: :q
  when: 1638102617
- cmd: nvim ~/.config/fish/config.fish
  when: 1638102641
  paths:
    - ~/.config/fish/config.fish
- cmd: ls =al
  when: 1638103555
- cmd: v config.fish
  when: 1638106232
  paths:
    - config.fish
- cmd: cd conf.d/
  when: 1638106270
  paths:
    - conf.d/
- cmd: nvim config.fish
  when: 1638106308
  paths:
    - config.fish
- cmd: cd funtion
  when: 1638106339
- cmd: cd functions
  when: 1638106348
  paths:
    - functions
- cmd: cd completions/
  when: 1638106359
  paths:
    - completions/
- cmd: nvim fisher.fish
  when: 1638106368
  paths:
    - fisher.fish
- cmd: nvim .profile
  when: 1638106440
  paths:
    - .profile
- cmd: ls 0al
  when: 1638106461
- cmd: alias la = 'exa --icons --color=always -a -T -L2'
  when: 1638106480
- cmd: alias la
  when: 1638106490
- cmd: alias la - 'exa --icons --color=always -a -T -L2'
  when: 1638106501
- cmd: alias li= 'exa --icons --color=always -a -T -L2'
  when: 1638106516
- cmd: fisher install exa
  when: 1638106543
- cmd: fisher install gazorby/fish-exa\n
  when: 1638106564
- cmd: cd fish/
  when: 1638106592
  paths:
    - fish/
- cmd: conf.d/
  when: 1638106603
- cmd: nvim fish-exa.fish
  when: 1638106609
  paths:
    - fish-exa.fish
- cmd: fisher takashabe/fish-peco\n
  when: 1638106874
- cmd: fisher instal takashabe/fish-peco\n
  when: 1638106886
- cmd: fisher install takashabe/fish-peco\n
  when: 1638106891
- cmd: bash -c "\\$(curl -fsSL https://raw.githubusercontent.com/ohmybash/oh-my-bash/master/tools/install.sh)"\n
  when: 1638106998
- cmd: fisher lsit
  when: 1638107932
- cmd: cd .config/
  when: 1638107941
  paths:
    - .config/
- cmd: cd fish
  when: 1638107946
  paths:
    - fish
- cmd: nivm .
  when: 1638108447
  paths:
    - .
- cmd: nvim .bash
  when: 1638108585
- cmd: v .bashrc
  when: 1638108593
  paths:
    - .bashrc
- cmd: vim
  when: 1638108671
- cmd: cim .
  when: 1638108675
  paths:
    - .
- cmd: cim
  when: 1638108676
- cmd: cd mini
  when: 1638108797
- cmd: z
  when: 1638108800
- cmd: fisher install jethrokuan/z\n
  when: 1638108856
- cmd: fisher list
  when: 1638108861
- cmd: l s-al
  when: 1638108866
- cmd: cd router
  when: 1638108918
- cmd: git pull origin master
  when: 1638108957
- cmd: git pull origin
  when: 1638108963
- cmd: yarn add react-router-dom
  when: 1638109037
- cmd: yarn create react-router-dom
  when: 1638109095
- cmd: npm create-react-app
  when: 1638109109
- cmd: npx create-react-app
  when: 1638109121
- cmd: npx create-react-app mini-router
  when: 1638109207
- cmd: alias li = 'exa --icons --color=always -a -T -L2'
  when: 1638109313
- cmd: set function li{'exa --icons --color=always -a -T -L2'}
  when: 1638109372
- cmd: alias li exa --icons --color=always -a -T -L2
  when: 1638109455
- cmd: exa --icons --color=always -a -T -L2
  when: 1638109461
- cmd: git remote add mini https://github.com/ShinMini/routerbase.git
  when: 1638110476
- cmd: git branch test
  when: 1638110495
- cmd: whoami
  when: 1638110507
- cmd: git commit
  when: 1638110520
- cmd: hi there
  when: 1638110527
- cmd: git commit nvim
  when: 1638110536
- cmd: git push mini mini
  when: 1638110610
- cmd: git lgo
  when: 1638110613
- cmd: gh issue create
  when: 1638110634
- cmd: gh issue
  when: 1638110782
- cmd: gh issue list
  when: 1638110790
- cmd: gh run
  when: 1638110801
- cmd: gh view
  when: 1638110807
- cmd: gh workflow
  when: 1638110829
- cmd: gh workflow list
  when: 1638110833
- cmd: git remote rm origin
  when: 1638110864
- cmd: git rmote -v
  when: 1638110870
- cmd: eixt
  when: 1638110919
- cmd: rm -r -f linuxbrew/
  when: 1638151232
  paths:
    - linuxbrew/
- cmd: cd workplace/
  when: 1638151238
  paths:
    - workplace/
- cmd: cd routerbase/
  when: 1638151251
  paths:
    - routerbase/
- cmd: n .
  when: 1638151259
  paths:
    - .
- cmd: V
  when: 1638151318
- cmd: curl -sL install-node.vercel.app/lts | bash
  when: 1638151319
- cmd: z vim-plug
  when: 1638151344
- cmd: z nvim-plug
  when: 1638151351
- cmd: cd .config
  when: 1638151368
- cmd: cd nvim
  when: 1638151378
- cmd: nvim .
  when: 1638151385
- cmd: curl -sL install-node.now.sh | bash
  when: 1638156208
- cmd: curl --compressed -o- -L https://yarnpkg.com/install.sh | bash
  when: 1638156263
- cmd: npm install --save-dev coc.nvim
  when: 1638165202
- cmd: yarn add coc.nvim
  when: 1638165500
- cmd: sudo apt update
  when: 1638165507
- cmd: fisher update
  when: 1638165515
- cmd: vi .
  when: 1638165524
  paths:
    - .
- cmd: vim .bashrc
  when: 1638165617
  paths:
    - .bashrc
- cmd: vim ./bashrc
  when: 1638165844
- cmd: source ~/.bashrc
  when: 1638166143
  paths:
    - ~/.bashrc
- cmd: :vim
  when: 1638167871
- cmd: cd .vim
  when: 1638167951
  paths:
    - .vim
- cmd: rm -r .vim
  when: 1638167960
  paths:
    - .vim
- cmd: mkdir ~/.vim
  when: 1638168113
- cmd: mkdir ~/.vim/bundle
  when: 1638168117
- cmd: mkdir ~/.vim/bundle/coc.nvim
  when: 1638168121
- cmd: cd ~/.vim/bundle/coc.nvim
  when: 1638168126
- cmd: yarn install
  when: 1638168129
- cmd: yarn build
  when: 1638168133
- cmd: sudo yarn build
  when: 1638168156
- cmd: yarn build --force
  when: 1638168164
- cmd: curl -sL install-node.vercel.app/lts | bash\n
  when: 1638168232
- cmd: sudo curl -sL install-node.now.sh | bash\n
  when: 1638168660
- cmd: cd /
  when: 1638168788
- cmd: TAKEOWN.exe /R /F /usr/
  when: 1638168790
  paths:
    - /usr/
- cmd: TAKEOWN.exe /R /F ./usr
  when: 1638168808
  paths:
    - ./usr
- cmd: TAKEOWN.exe /R /F .
  when: 1638168815
  paths:
    - .
- cmd: sudo TAKEOWN.exe /R /F .
  when: 1638168830
  paths:
    - .
- cmd: TAKEOWN.exe /R /F home
  when: 1638168837
  paths:
    - home
- cmd: TAKEOWN.exe /R /F ~
  when: 1638168846
  paths:
    - ~
- cmd: TAKEOWN.exe /R /F ~/
  when: 1638168851
  paths:
    - ~/
- cmd: cd usr
  when: 1638168856
  paths:
    - usr
- cmd: TAKEOWN.exe /R /F local/
  when: 1638168867
  paths:
    - local/
- cmd: TAKEOWN.exe /R /F ./include/
  when: 1638168883
  paths:
    - ./include/
- cmd: takeown.exe
  when: 1638168940
- cmd: TAKEOWN /?
  when: 1638168952
- cmd: TAKEOWN.EXE /?
  when: 1638168960
- cmd: takeown.exe ?
  when: 1638168975
- cmd: takeown.exe --help
  when: 1638168984
- cmd: takeown.exe /?
  when: 1638168990
- cmd: takeown.exe \\/?
  when: 1638169001
- cmd: takeown.exe help
  when: 1638169007
- cmd: takeown.exe -hlep
  when: 1638169013
- cmd: takeown.exe /F ./local/
  when: 1638169033
  paths:
    - ./local/
- cmd: takeown.exe /a /r /f ./include/
  when: 1638169098
  paths:
    - ./include/
- cmd: curl -sL install-node.now.sh | bash\n
  when: 1638169177
- cmd: echo "hi"
  when: 1638169774
- cmd: li
  when: 1638172034
- cmd: mkdir windowset
  when: 1638172052
- cmd: cd windowset/
  when: 1638172057
  paths:
    - windowset/
- cmd: touch PSjson.json
  when: 1638172096
- cmd: v .
  when: 1638172098
- cmd: gh auth status
  when: 1638172131
- cmd: gh
  when: 1638172136
- cmd: gh repo
  when: 1638172164
- cmd: gh repo --help
  when: 1638172168
- cmd: git add.
  when: 1638172185
- cmd: git remtoe -v
  when: 1638172195
- cmd: fisher install git
  when: 1638172210
- cmd: git
  when: 1638172218
- cmd: gh repo list
  when: 1638172240
- cmd: git remote mini https://git.hub/ShinMini/miniwindowSet
  when: 1638172280
- cmd: git remote mini https://github/ShinMini/miniwindowSet.git
  when: 1638172303
- cmd: git remote min https://github.com/ShinMini/miniwindowsSet
  when: 1638172389
- cmd: git remote mini https://github.com/ShinMini/miniwindowSet
  when: 1638172408
- cmd: git remote add mini https://github.com/ShinMini/miniwindowSet
  when: 1638172439
- cmd: git remote add mini https://github.com/ShinMini/miniwindoSet.git
  when: 1638172477
- cmd: git remote
  when: 1638172534
- cmd: git init
  when: 1638172540
- cmd: git remote add mini https://github.com/ShinMini/miniwindowSet.git
  when: 1638172570
- cmd: git add .
  when: 1638172576
  paths:
    - .
- cmd: git config --global user.name "Shin Hyeon Min"
  when: 1638172596
- cmd: git config --global user.email "gusals121234@gmail.com"
  when: 1638172611
- cmd: git push
  when: 1638172625
- cmd: git remote -v
  when: 1638172630
- cmd: git push mini
  when: 1638172632
- cmd: git commit -m"."
  when: 1638172644
- cmd: git log
  when: 1638172647
- cmd: git status
  when: 1638172650
- cmd: git branch
  when: 1638172654
- cmd: git branch -r
  when: 1638172656
- cmd: git fetch --help
  when: 1638172718
- cmd: git fetch
  when: 1638172732
- cmd: git push mini master
  when: 1638172740
- cmd: git pull
  when: 1638172745
- cmd: git pull mini master
  when: 1638172750
- cmd: git remote clone https://github.com/ShinMini/miniwindowSet.git
  when: 1638172765
- cmd: git clone https://github.com/ShinMini/miniwindowSet.git
  when: 1638172771
- cmd: ea
  when: 1638173012
- cmd: exa
  when: 1638173016
- cmd: fishfi
  when: 1638179317
- cmd: fiskdfjklsdjfklsdjfklsdjfkl
  when: 1638179318
- cmd: sdjfkljsdkflj
  when: 1638179318
- cmd: kear
  when: 1638179318
- cmd: fksdjfklsdjfklsdjfklsdjf
  when: 1638179318
- cmd: fish
  when: 1638179319
- cmd: sdfjrio;sfgjrilk
  when: 1638179320
- cmd: ll
  when: 1638183051
- cmd: l
  when: 1638183052
- cmd: clear
  when: 1638188117
- cmd: cd ~
  when: 1638188122
- cmd: z mini
  when: 1638188123
- cmd: vim .
  when: 1638188125
  paths:
    - .
- cmd: sudo apt install yarn
  when: 1638188197
- cmd: cd ~/.oh-my-bash/
  when: 1638188221
  paths:
    - ~/.oh-my-bash/
- cmd: exit
  when: 1638188574
- cmd: pwd
  when: 1638191850
- cmd: ls -al
  when: 1638191852
- cmd: bash
  when: 1638191858
- cmd: la
  when: 1638192458
- cmd: cd ..
  when: 1638192461
  paths:
    - ..
- cmd: ls
  when: 1638192462
- cmd: cd fish
  when: 1638192464
  paths:
    - fish
- cmd: ls
  when: 1638192465
- cmd: vim .
  when: 1638192470
  paths:
    - .
- cmd: vim .
  when: 1638223293
  paths:
    - .
- cmd: git add .
  when: 1638223317
  paths:
    - .
