/mnt/c/Users/gusal/mini/web/reactPractice|1|1638270614
/home/mini/.vim|2|1638167951
/mnt/c/Users/gusal/mini/WebstormProjects|3|1638261232
/home/mini/.vim/bundle/coc.nvim|4|1638188123
/home/mini/workplace/routerbase|3|1638260214
/home/mini/.config/fish|1|1638192464
/mnt/c/Users/gusal/mini/WebstormProjects/routerbase/mini-router|1|1638260310
/home/mini/.config/nvim|1|1638151378
/mnt/c/Users/gusal/mini/web|1|1638270608
/|1|1638168788
/home/mini/.config|2|1638192461
/mnt/c/Users/gusal/cmini|1|1638261015
/home/mini/.oh-my-bash|1|1638188221
/home/mini/wslmini/workplace|1|1638261191
/mnt/c/Users/gusal/mini/WebstormProjects/routerbase|2|1638260329
/home/mini/.vim/bundle|1|1638167935
/home/mini/wslmini|2|1638261288
/mnt/c/Users/gusal/mini|4|1638270520
/home/mini/workplace/windowset|1|1638172057
/home/mini/workplace|4|1638258639
/usr|1|1638168856
/mnt/c/Users/gusal/mini/WebstormProjects/reactPractice|1|1638260357
